@keyframes heartbeat	
	from	
		transform: scaleX(1)
	
	45%	
		transform: scale(1.1)
	
	to 
		transform: scaleX(1)
	


	 
@keyframes stretching
	from
		transform: scale(1)

	45%
		transform: scaleX(1.1)

	to
		transform: scale(1)