.button
		display: block
		margin-top: 85px
		font-weight: 700		
		background-color: $main-color
		border: 0
		box-shadow: 0px 0px 20px 3px	
		width: 320px
		height: 60px
		&__pulse
			&_animation 
				animation-name: heartbeat
				&:hover	
					animation-duration: 1.8s
					animation-timing-function: linear(15, end)
					animation-iteration-count: infinite
					animation-play-state: running	