



.contacts
	height: 300px
	&_title	
		margin-top: 120px
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
		&_descr
			margin-top: 15px
			font-size: 18px
			font-weight: 300px
			text-align: center
			color: rgba(0,0,0,.9882352941)
	&_wrapper
		
		&_item
			// width: 670px 
	&_form	
		margin-top: 50px
		display: flex
		input
			margin: 0 15px
			padding: 30px
			border-radius: 5px
			width: 100%
			height: 60px
			color: #000000
			background-color: #fff
			border: 1px solid #000000
			margin-bottom: 30px	