*
	font-family: 'Roboto', sans-serif 

@import	'base/variables'
@import	'base/animated'

@import	'blocks/buttons'
@import	'blocks/media'


.main
	&_logo
		display: block
		margin-top: 10px
		&_main
			width: 100px
		

header
	height: 122px
	background-color: $main-color

.mainheader	
	margin-top: 25px
	display: flex	
	justify-content: end	
	&_list	
		display: block
		margin-top: 25px
		padding: 0px 10px
		&_link
			display: block
			font-family: 'Roboto'
			font-style: normal
			font-weight: 700
			font-size: 16px
			text-transform: uppercase
			color:#000000fc
			text-decoration: none
			&:hover
				color: white
			&_phone	
				display: block
				margin-top: -10px
				font-family: 'Roboto'
				font-style: normal
				font-weight: 700
				font-size: 16px
				text-transform: uppercase
				color:#000000fc
				text-decoration: none
				span
					display: block
					font-weight: 400
					font-size: 12px
					text-align: end		
				&:hover
					color: white	
.sublink
	display: block
	margin-top: 45px
	text-align: center
	min-width: 200px
	&_list
		list-style-type: none
	&_phone
		display: block
		font-style: normal
		font-weight: 700
		font-size: 17px
		text-transform: uppercase
		color:#000000fc
		text-decoration: none
		&:hover
			color: white
.submenu	
	display: block
	margin-top: 40px
.menuinfo
	display: flex
	border: solid 1px
	padding: 20px
	font-weight: 700
	font-size: 14px !important
	color: #55595c
	text-decoration: none	
	text-transform: uppercase
	&:hover
		color: #fff
	&_price
		display: flex
		border: solid 1px #55595c
		padding: 20px
		font-weight: 700
		font-size: 14px !important
		color: #ffffff
		text-decoration: none	
		text-transform: uppercase
		background-color: #55595c
		&:hover
			background-color: #49abf6ce
	&:hover
		background-color: #49abf6ce
.btn-primary 
	--bs-btn-color:#000000f
	--bs-btn-bg: #fff
	--bs-btn-border-color: #000000
	--bs-btn-hover-color: #fff
	--bs-btn-hover-bg: #000000
	--bs-btn-hover-border-color: #000000
	--bs-btn-focus-shadow-rgb: 49,132,253
	--bs-btn-active-color: #fff
	--bs-btn-active-bg: #000000
	--bs-btn-active-border-color: #000000
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
	--bs-btn-disabled-color: #fff
	--bs-btn-disabled-bg: #000000
	--bs-btn-disabled-border-color: #000000
.btn 
	--bs-btn-font-family: 'Roboto'
	--bs-btn-font-size: 1rem
	--bs-btn-font-weight: 700
	--bs-btn-border-radius: 0px
	text-transform: uppercase
	--bs-btn-border-width: 0


.offcanvas-title 
	font-weight: 700
	color: #55595c
	text-transform: uppercase
	

.offcanvas,.offcanvas-lg,.offcanvas-md,.offcanvas-sm,.offcanvas-xl,.offcanvas-xxl .offcanvas-xxl
	--bs-offcanvas-height: 100vh	
	--bs-offcanvas-bg: #f3f5f8	
	--bs-offcanvas-border-width: none

.offcanvas-header
	border: solid 1px	

.offcanvas-body	
	flex-grow: 1
	padding: 0px
	overflow-y: auto


.title	
	margin-top: 100px
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	font-size: 40px
	text-align: center
	&_descr
		margin-top: 15px
		font-size: 18px
		font-weight: 300px
		text-align: center
		color: rgba(0,0,0,.9882352941)	

.info-calculator
	&_wrapper
		display: flex
		justify-content: center
		&_item
			width: 100%
	&_form	
		margin-top: 50px
		display: flex
		input
			margin: 0 15px
			padding: 30px
			border-radius: 5px
			width: 100%
			height: 60px
			color: #000000
			background-color: #fff
			border: 1px solid #000000
			margin-bottom: 30px			
	
.working
	margin-bottom: 50px
	&_title
		margin-top: 100px
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_wrapper
		display: flex	
		justify-content: center	
		margin-top: 50px
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 75px
			height: 75px
			background:$main-color	
			margin-right: 20px
			border-radius: 50%
			&_number	
				font-family: 'Roboto'	
				font-weight: 700
				font-size: 30px
			&_descr
				width: 440px
			&_title
				margin-top: 30px
				font-family: 'Roboto'
				font-style: normal
				font-size: 22px
				font-weight: 700
			&_text
				margin-top: 10px	
				font-family: 'Roboto'
				font-size: 18px
				font-weight: 300
				font-style: normal
				color: #000000
				min-width: 385px

.questions
	position: relative
	padding: 10px 10px 10px 10px
	background-color: #f3f5f8	
	min-height: 484px
	&_wrapper
		
		margin: 0 auto
		width: 65%
	p
		display: flex	
		justify-content: space-between
		margin-top: 40px
		// border-bottom: 1px solid #979595
.btn
	font-weight: 500



.btn-primary 
	--bs-btn-bg:  #f3f5f8

.card
	--bs-card-border-color: none
	--bs-card-bg:  #f3f5f8


.element
	padding: 150px
	min-height: 623px
	background-color: $main-color


.contacts
	margin-bottom: 150px
	&_title	
		margin-top: 120px
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_wrapper
		margin-top: 50px
		display: flex
		justify-content: center
		&_item
			width: 470px
	&_phone
		margin-top: 65px
		font-family: 'Roboto'
		font-size: 23px
		font-weight: 700
		text-align: center
		color: #000000
	&_descr	
		margin-top: 55px
		font-family: 'Roboto'
		font-size: 23px
		font-weight: 700
		text-align: center
		color: #000000
	&_form	
		margin-top: 50px
		display: flex
		flex-direction: column
		input
			padding: 30px
			border-radius: 5px
			width: 100%
			height: 60px
			color: #000000
			background-color: #fff
			border: 1px solid #000000
			margin-bottom: 30px

.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background: rgba(0, 0, 0, 0.56)
	
.modal
	display: block
	margin: 0 auto
	width: 500px
	height: 420px
	background-color: rgb(255, 255, 255)
	border: 1px dotted rgb(255, 255, 255)
	border-radius: 4px
	font-family: 'Roboto'
	color: rgb(0, 0, 0) !important
	inset: 0px
	&_title
		margin-top: 15px
		font-family: 'Roboto'
		font-size: 25px
		font-weight: 700
		text-align: center
	&_item
		display: flex
		flex-direction: column
		margin-top: 35px
		&_title
			margin-top: 15px
			font-family: 'Roboto'
			font-size: 25px
			font-weight: 700
			text-align: center
		&_close
			position: absolute
			top: -15px
			right: 10px
			font-size: 41px
			cursor: pointer
			&:hover
				color: #ff0000	
		&_form
			display: flex
			flex-direction: column
			align-items: center
			input
				display: block
				background-color: #fff
				box-sizing: border-box
				border-radius: 2px
				color: #333
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				float: none
				font-size: 16px
				border: 1px solid #ccc
				padding: 6px 10px
				width: 70%
				height: 60px
				line-height: 1.3
				margin-bottom: 30px			
	&_mini
		width: 500px
		height: 220px	
		&_title
			margin-top: 15px
			font-family: 'Roboto'
			font-size: 25px
			font-weight: 700
			text-align: center
		&_close
			position: absolute
			top: -15px
			right: 10px
			font-size: 41px
			cursor: pointer
			&:hover
				color: #ff0000	
		&_descr
			font-family: 'Roboto'
			font-size: 23px
			font-weight: 700
			text-align: center
			color: #000000	


label	
	color:#f50000
	text-align: center
	border-bottom:15px	
	margin-bottom: 10px


.sublink
	display: none
.submenu	
	display: none
