*
	font-family: 'Roboto', sans-serif 

@import	'base/variables'
@import	'base/animated'
@import	'blocks/buttons'
@import	'blocks/media'



.container
	position: relative
	max-width: 1320px
	margin: 0 auto





.main
	min-height: 645px
	background: url('../img/electric.jpg') center center/cover no-repeat
	&_logo
		display: block
		margin-top: 10px
		&_main
			width: 100px


header
	height: 122px
	background-color: $main-color

.mainheader	
	margin-top: 25px
	display: flex	
	justify-content: end	
	&_list	
		display: block
		margin-top: 25px
		padding: 0px 10px
		&_link
			display: block
			font-family: 'Roboto'
			font-style: normal
			font-weight: 700
			font-size: 16px
			text-transform: uppercase
			color:#000000fc
			text-decoration: none
			&:hover
				color: white
			&_phone	
				display: block
				margin-top: -10px
				font-family: 'Roboto'
				font-style: normal
				font-weight: 700
				font-size: 16px
				text-transform: uppercase
				color:#000000fc
				text-decoration: none
				span
					display: block
					font-weight: 400
					font-size: 12px
					text-align: end		
				&:hover
					color: white	
.sublink
	display: block
	margin-top: 45px
	text-align: center
	min-width: 200px
	&_list
		list-style-type: none
	&_phone
		display: block
		font-style: normal
		font-weight: 700
		font-size: 17px
		text-transform: uppercase
		color:#000000fc
		text-decoration: none
		&:hover
			color: white
.submenu	
	display: block
	margin-top: 40px
.menuinfo
	display: flex
	border: solid 1px
	padding: 20px
	font-weight: 700
	font-size: 14px !important
	color: #55595c
	text-decoration: none	
	text-transform: uppercase
	&:hover
		color: #fff
	&_price
		display: flex
		border: solid 1px #55595c
		padding: 20px
		font-weight: 700
		font-size: 14px !important
		color: #ffffff
		text-decoration: none	
		text-transform: uppercase
		background-color: #55595c
		&:hover
			background-color: #49abf6ce
	&:hover
		background-color: #49abf6ce
.btn-primary 
	--bs-btn-color:#000000f
	--bs-btn-bg: #fff
	--bs-btn-border-color: #000000
	--bs-btn-hover-color: #fff
	--bs-btn-hover-bg: #000000
	--bs-btn-hover-border-color: #000000
	--bs-btn-focus-shadow-rgb: 49,132,253
	--bs-btn-active-color: #fff
	--bs-btn-active-bg: #000000
	--bs-btn-active-border-color: #000000
	--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
	--bs-btn-disabled-color: #fff
	--bs-btn-disabled-bg: #000000
	--bs-btn-disabled-border-color: #000000
.btn 
	--bs-btn-font-family: 'Roboto'
	--bs-btn-font-size: 1rem
	--bs-btn-font-weight: 700
	--bs-btn-border-radius: 0px
	text-transform: uppercase
	--bs-btn-border-width: 0

.btn-close 
	--bs-btn-close-color: #000000
	--bs-btn-close-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e)
	--bs-btn-close-opacity: 0.5
	--bs-btn-close-hover-opacity: 0.75
	--bs-btn-close-focus-shadow: none
	--bs-btn-close-focus-opacity: 1
	--bs-btn-close-disabled-opacity: 0.25
	--bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%)
	box-sizing: content-box
	width: 1em
	height: 1em
	padding: 0.25em 0.25em
	color: var(--bs-btn-close-color)
	background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat
	border: 0
	border-radius: -0.625rem
	opacity: var(--bs-btn-close-opacity)
		
.offcanvas-title 
	font-weight: 700
	color: #55595c
	text-transform: uppercase
	

.offcanvas,.offcanvas-lg,.offcanvas-md,.offcanvas-sm,.offcanvas-xl,.offcanvas-xxl .offcanvas-xxl
	--bs-offcanvas-height: 100vh	
	--bs-offcanvas-bg: #f3f5f8	
	--bs-offcanvas-border-width: none

.offcanvas-header
	border: solid 1px	

.offcanvas-body	
	flex-grow: 1
	padding: 0px
	overflow-y: auto				


.husband
	&_title
		margin-top: 40px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 700
		font-size: 75px
		span
			font-family:'Roboto'
			font-weight: 700
			color: $main-color
	&_item	
		margin-top: 15px
		padding-left: 35px
		
		&_list
			position: relative
			margin-top: 20px
			list-style: none
			font-family: 'Roboto'
			font-style: normal
			font-weight: 300
			font-size: 22px
			span
				color:#000000fc
				font-style: normal
				font-weight: 700
			&:before
				content: ''
				position: absolute	
				top: 5px
				left: -23px
				transform: translateX(-50%)
				width: 25px
				height: 25px	
				background: url('../icons/black.svg') center center/cover no-repeat			

.professionals
	min-height: 840px
	background-color: #f3f5f8	
	padding: 50px 0px 70px 0px 
	&_title
		margin-top: 50px
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 500
		text-align: center
		&_descr	
			margin-top: 35px
			font-family: 'Roboto'
			font-size: 18px
			font-weight: 300
			text-align: center
			color:#000000fc
	&_items
		margin-top: 70px
		display: flex
		justify-content: space-between
		&_icons
			&_logo
				// width: 321px
				height: 321px
				&:hover	
					transform: scale(1.1)
					transition: 0.5s
				
	&_descr
		margin-top: 25px
		text-align: center
		font-family: 'Roboto'
		font-weight: 600
		font-size: 22px	
.info_master
	display: block
	margin-top: 15px
	text-align: center
	margin-bottom: 50px
	img
		width: auto		
		
.services
	background-color: #ffffff	
	padding: 70px 0px 70px 0px 
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_item
		margin-top: 50px
		&_imeg	
			width: 410px
			height: 320px
		&_descr
			margin-top: 20px
			color: #000000
			font-family: 'Roboto'
			font-size: 20px
			font-weight: 700
			text-align: left		
	&_button
		display: block
		margin-top: 20px
		font-size: 16px
		font-weight: 700	
		background-color: $main-color
		border: 0			
		width: 242px
		height: 40px
		border-radius: 2px
.Advantages		
	background-color: #f3f5f8	
	padding: 70px 0px 70px 0px
	min-height: 650px
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
		margin-bottom: 25px
	&_items
		display: flex
		&_title
			margin-top: 14px
			font-family: 'Roboto'
			font-style: normal
			font-size: 30px
			font-weight: 700
		&_text
			margin-top: 10px
			font-family: 'Roboto'
			font-size: 18px
			font-weight: 300
			font-style: normal
			color: #000	


.appeals_img
	padding: 20px 20px 20px 20px
	width: 590px
	height: 400px
		


.tab-content	
	border: 1px solid #000000	
	margin-bottom: 10px	
.nav 
	--bs-nav-link-padding-x: 1rem
	--bs-nav-link-padding-y: 0.5rem
	--bs-nav-link-font-weight: .
	--bs-nav-link-color: $main-color
	--bs-nav-link-hover-color: $main-color
	--bs-nav-link-disabled-color: $main-color
	display: flex
	flex-wrap: wrap
	padding-left: 0
	margin-bottom: 0
	list-style: none
	
.nav-tabs 
	--bs-nav-tabs-border-width: var(--bs-border-width)
	--bs-nav-tabs-border-color: #000000
	--bs-nav-tabs-border-radius: 0
	--bs-nav-tabs-link-hover-border-color: none
	--bs-nav-tabs-link-active-color: none
	--bs-nav-tabs-link-active-bg: none
	--bs-nav-tabs-link-active-border-color: none
	border-bottom: none
	
.nav-link 
	display: block
	padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x)
	font-size: var(--bs-nav-link-font-size)
	font-weight: var(--bs-nav-link-font-weight)
	color: #000000
	text-decoration: none
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
		
.nav-tabs .nav-link 
	margin-bottom: calc(-1 * var(--bs-nav-tabs-border-width))
	background: 0 0
	border: solid transparent
	border-top-left-radius: var(--bs-nav-tabs-border-radius)
	border-top-right-radius: var(--bs-nav-tabs-border-radius)
	padding: 20px 25px
	border-width: 1px
	border-bottom-width: 0px
		
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active 
	color: $main-color
	background-color: #f3f5f8
	border-color: #010101	



.work
	padding: 70px 0 0 0
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
		&_descr
			margin-top: 20px
			color: #000000
			font-family: 'Roboto'
			font-size: 20px
			font-weight: 700
			text-align: center
			line-height: 30px
.grid-container
	display: grid
	margin-top: 50px
	justify-content: center
	grid-template-columns: repeat(4,390px)
	grid-template-rows: repeat(3,250px)
	gap: 25px
	

.our_imeg
	width: 390px
	height: 250px
.working
	
	&_title
		margin-top: 80px
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_wrapper
		display: flex	
		justify-content: center	
		margin-top: 50px
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 75px
			height: 75px
			background:$main-color	
			margin-right: 20px
			border-radius: 50%
			&_number	
				font-family: 'Roboto'	
				font-weight: 700
				font-size: 30px
			&_descr
				width: 440px
			&_title
				margin-top: 30px
				font-family: 'Roboto'
				font-style: normal
				font-size: 22px
				font-weight: 700
			&_text
				margin-top: 10px	
				font-family: 'Roboto'
				font-size: 18px
				font-weight: 300
				font-style: normal
				color: #000000
			
.contacts
	margin-bottom: 150px
	&_title	
		margin-top: 120px
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_wrapper
		margin-top: 50px
		display: flex
		justify-content: center
		&_item
			width: 470px
	&_phone
		margin-top: 65px
		font-family: 'Roboto'
		font-size: 23px
		font-weight: 700
		text-align: center
		color: #000000
	&_descr	
		margin-top: 55px
		font-family: 'Roboto'
		font-size: 23px
		font-weight: 700
		text-align: center
		color: #000000
	&_form	
		margin-top: 50px
		display: flex
		flex-direction: column
		input
			padding: 30px
			border-radius: 5px
			width: 100%
			height: 60px
			color: #000000
			background-color: #fff
			border: 1px solid #000000
			margin-bottom: 30px
.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background: rgba(0, 0, 0, 0.56)
.modal
	display: block
	margin: 0 auto
	width: 500px
	height: 420px
	background-color: rgb(255, 255, 255)
	border: 1px dotted rgb(255, 255, 255)
	border-radius: 4px
	font-family: 'Roboto'
	color: rgb(0, 0, 0) !important
	inset: 0px
	&_title
		margin-top: 15px
		font-family: 'Roboto'
		font-size: 25px
		font-weight: 700
		text-align: center
	&_item
		display: flex
		flex-direction: column
		margin-top: 35px
		&_close
			position: absolute
			top: -15px
			right: 10px
			font-size: 41px
			cursor: pointer
			&:hover
				color: #ff0000

		&_form
			display: flex
			flex-direction: column
			align-items: center
			input
				display: block
				background-color: #fff
				box-sizing: border-box
				border-radius: 2px
				color: #333
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				float: none
				font-size: 16px
				border: 1px solid #ccc
				padding: 6px 10px
				width: 70%
				height: 60px
				line-height: 1.3
				margin-bottom: 30px
			

label	
	color:#ff5303
	border-bottom:15px	
	margin-bottom: 10px
			


.sublink
	display: none
.submenu	
	display: none
