*
	font-family: 'Roboto', sans-serif 

@import	'base/variables'
@import	'base/buttons'
@import	'base/animated'



.container
	position: relative
	max-width: 1320px
	margin: 0 auto





.main
	min-height: 645px
	background: url('../img/plumbing.jpg') center center/cover no-repeat
	&_logo
		margin-top: 10px
.logo_main	
		width: 100%
		width: 115px

header
	
	width: 100%
	min-height: 120px
	background-color: $main-color

.mainheader
	display: flex	
	justify-content: end
	align-items: center

	
	
	&_list	
		display: block
		margin-top: 25px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 700
		font-size: 16px
		text-transform: uppercase
		padding: 0px 10px
		list-style: none
		&_link
			display: block
			color:#000000fc
			text-decoration: none
			&:hover
				color: white
			span
				display: block
				font-size: 12px
				text-align: end	


.husband
	&_title
		margin-top: 40px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 700
		font-size: 86px
		span
			font-family:'Roboto'
			font-weight: 700
			color: $main-color
	&_item	
		margin-top: 35px
		padding-left: 35px
		
		&_list
			position: relative
			margin-top: 20px
			list-style: none
			font-family: 'Roboto'
			font-style: normal
			font-weight: 300
			font-size: 22px
			span
				color:#000000fc
				font-style: normal
				font-weight: 700
			&:before
				content: ''
				position: absolute	
				top: 5px
				left: -23px
				transform: translateX(-50%)
				width: 25px
				height: 25px	
				background: url('../icons/black.svg') center center/cover no-repeat			

.professionals
	min-height: 840px
	background-color: #f3f5f8	
	padding: 70px 0px 0px 0px 
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 500
		text-align: center
		&_descr	
			margin-top: 35px
			font-family: 'Roboto'
			font-size: 18px
			font-weight: 300
			text-align: center
			color:#000000fc
	&_items
		margin-top: 70px
		display: flex
		justify-content: space-between
		&_icons
			&_logo
				// width: 321px
				height: 321px
				&:hover	
					transform: scale(1.1)
					transition: 0.5s
				
	&_descr
		margin-top: 25px
		text-align: center
		font-family: 'Roboto'
		font-weight: 600
		font-size: 22px	
		
.services
	background-color: #ffffff	
	padding: 70px 0px 70px 0px 
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_item
		margin-top: 50px
		&_imeg	
			width: 420px
			height: 320px
		&_descr
			margin-top: 20px
			color: #000000
			font-family: 'Roboto'
			font-size: 20px
			font-weight: 700
			text-align: left
		&_text
			margin-top: 10px
			text-align: left
			font-family: 'Roboto'
			font-size: 16px
			font-weight: 300
			font-style: normal
			color: #000
	&_button
		display: block
		margin-top: 20px
		font-size: 16px
		font-weight: 700	
		background-color: $main-color
		border: 0			
		width: 242px
		height: 40px
		border-radius: 2px
.Advantages		
	background-color: #f3f5f8	
	padding: 70px 0px 70px 0px
	min-height: 650px
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
		margin-bottom: 25px
	&_items
		display: flex
		&_title
			margin-top: 14px
			font-family: 'Roboto'
			font-style: normal
			font-size: 30px
			font-weight: 700
		&_text
			margin-top: 10px
			font-family: 'Roboto'
			font-size: 18px
			font-weight: 300
			font-style: normal
			color: #000	


.appeals_img
	padding: 20px 20px 20px 20px
	width: 590px
	height: 400px
		


.tab-content	
	border: 1px solid #000000	
	margin-bottom: 10px	
.nav 
	--bs-nav-link-padding-x: 1rem
	--bs-nav-link-padding-y: 0.5rem
	--bs-nav-link-font-weight: .
	--bs-nav-link-color: $main-color
	--bs-nav-link-hover-color: $main-color
	--bs-nav-link-disabled-color: $main-color
	display: flex
	flex-wrap: wrap
	padding-left: 0
	margin-bottom: 0
	list-style: none
	
.nav-tabs 
	--bs-nav-tabs-border-width: var(--bs-border-width)
	--bs-nav-tabs-border-color: #000000
	--bs-nav-tabs-border-radius: 0
	--bs-nav-tabs-link-hover-border-color: none
	--bs-nav-tabs-link-active-color: none
	--bs-nav-tabs-link-active-bg: none
	--bs-nav-tabs-link-active-border-color: none
	border-bottom: none
	
.nav-link 
	display: block
	padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x)
	font-size: var(--bs-nav-link-font-size)
	font-weight: var(--bs-nav-link-font-weight)
	color: #000000
	text-decoration: none
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
		
.nav-tabs .nav-link 
	margin-bottom: calc(-1 * var(--bs-nav-tabs-border-width))
	background: 0 0
	border: solid transparent
	border-top-left-radius: var(--bs-nav-tabs-border-radius)
	border-top-right-radius: var(--bs-nav-tabs-border-radius)
	padding: 20px 25px
	border-width: 1px
	border-bottom-width: 0px
		
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active 
	color: $main-color
	background-color: #f3f5f8
	border-color: #010101	



.work
	padding: 70px 0 0 0
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
		&_descr
			margin-top: 20px
			color: #000000
			font-family: 'Roboto'
			font-size: 20px
			font-weight: 700
			text-align: center
			line-height: 30px
.grid-container
	display: grid
	margin-top: 50px
	justify-content: center
	grid-template-columns: repeat(4,390px)
	grid-template-rows: repeat(3,250px)
	gap: 25px
	

.our_imeg
	width: 390px
	height: 250px
.working
	
	&_title
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_wrapper
		display: flex	
		justify-content: center	
		margin-top: 50px
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 75px
			height: 75px
			background:$main-color	
			margin-right: 20px
			border-radius: 50%
			&_number	
				font-family: 'Roboto'	
				font-weight: 700
				font-size: 30px
			&_descr
				width: 440px
			&_title
				margin-top: 30px
				font-family: 'Roboto'
				font-style: normal
				font-size: 22px
				font-weight: 700
			&_text
				margin-top: 10px	
				font-family: 'Roboto'
				font-size: 18px
				font-weight: 300
				font-style: normal
				color: #000000
			
.contacts
	margin-bottom: 150px
	&_title	
		margin-top: 120px
		font-family: 'Roboto'
		font-size: 40px
		font-weight: 700
		text-align: center
	&_wrapper
		margin-top: 50px
		display: flex
		justify-content: center
		&_item
			width: 470px
	&_phone
		margin-top: 65px
		font-family: 'Roboto'
		font-size: 23px
		font-weight: 700
		text-align: center
		color: #000000
	&_descr	
		margin-top: 55px
		font-family: 'Roboto'
		font-size: 23px
		font-weight: 700
		text-align: center
		color: #000000
	&_form	
		margin-top: 50px
		display: flex
		flex-direction: column
		input
			padding: 30px
			border-radius: 5px
			width: 100%
			height: 60px
			color: #000000
			background-color: #fff
			border: 1px solid #000000
			margin-bottom: 30px
.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background: rgba(0, 0, 0, 0.56)
.modal
	display: block
	margin: 0 auto
	width: 500px
	height: 400px
	background-color: rgb(255, 255, 255)
	border: 1px dotted rgb(255, 255, 255)
	border-radius: 4px
	font-family: 'Roboto'
	color: rgb(0, 0, 0) !important
	inset: 0px
	&_title
		margin-top: 30px
		font-family: 'Roboto'
		font-size: 25px
		font-weight: 700
		text-align: center
	&_item
		display: flex
		flex-direction: column
		margin-top: 20px
		&_close
			position: absolute
			top: -15px
			right: 10px
			font-size: 41px
			cursor: pointer
			&:hover
				color: #ff0000

		&_form
			display: flex
			flex-direction: column
			align-items: center
			input
				display: block
				background-color: #fff
				box-sizing: border-box
				border-radius: 2px
				color: #333
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				float: none
				font-size: 16px
				border: 1px solid #ccc
				padding: 6px 10px
				width: 70%
				height: 60px
				line-height: 1.3
				margin-bottom: 30px
			
.onerror	
		
	color:#ff6a00
	border-bottom:15px	
	
	label.onerror	
		border-bottom:15px
		text-align: center
		border: none
			