


.container
	max-width: 1140px
	margin: 0 auto
header
	
	min-height: 120px
	background-color: #f9d61f
.mainheader
	display: flex	
	justify-content: space-between
	align-items: center
	
	&_list	
		margin-top: 40px
		font-family: 'Poppins'
		font-weight: 600
		text-transform: uppercase
		padding: 8px 15px
		// margin-top: 45px
		list-style: none
		&_link
			margin-top: 40px
			color:#000000fc
			text-decoration: none
			&:hover
				color:#fafafbfc
			&_phone
				margin-top: 35px
				font-weight: 600
				text-decoration: none
				text-transform: uppercase
				font-size: 18px	
				color:#030303fc
				&:hover
					color:#fafafbfc	
				&_time	
					color:#000000fc
					text-decoration: none	
					margin-left: 5px
					&:hover
						color:#fafafbfc		
.main
	min-height: 900px
	background: url('../img/shutterstock.jpg') center center/cover no-repeat
	&_button
		margin-top: 35px
		width: 165px
		height: 50px
		color: #fff
		border-radius: 5px
		font-weight: 700
		font-size: 14px
		background: transparent
		cursor: pointer
		transition: all 0.3s ease
		display: inline-block
	&_logo	
		width: 100%
		max-width: 80px

	