@media (max-width: 1200px)	
	header
		.mainheader
			&_list
				padding: 0 5px
				&_link 
					font-size: 13px	
					&_phone
						font-size: 12px	
						span
							font-size: 10px
	.button
		&_main	
			width: 145px
			font-size: 12px	
	.main			
		.husband
			&_title
				margin-top: 65px
				font-size: 70px
			&_item
				margin-top: 15px
				&_list
					margin-top: 10px
					font-size: 18px	

	.professionals
		.professionals
			&_items
				justify-content: space-around
				&_icons
					&_logo
						width: 270px
						height: 270px
			&_descr
				font-size: 17px
	.services
		.services
			&_item
				&_imeg
					width: 315px
					height: 270px
				&_descr
					font-size: 16px

	.Advantages	
		.Advantages	
			&_items
				&_descr
					min-width: 450px
				&_title
					font-size: 20px	
				&_text
					font-size: 16px
					width: 460px
		.appeals_img
			width: 450px
			height: 350px					
	.work
		.grid-container	
			display: grid
			grid-template-columns: repeat(2,320px)
			grid-template-rows: repeat(2,230px)
			gap: 20px		
		.grid
			&_item
				&_picture
					width: 320px
					height: 230px		
	.working
		.working
			&_title
				margin-top: 30px
			&_wrapper
				&_item
					&_descr
						width:300px
					&_title
						font-size: 20px
					&_text
						font-size: 16px	
						min-width: 270px
	.contacts	
		.contacts
			&_wrapper
				&_item
					width: 420px			

@media (max-width: 991px)	
	.main		
		header
			.mainheader
				display: none
			.sublink
				display: block
			.submenu	
				display: block		
		.husband
			&_title
				margin-top: 70px
				font-size: 70px
			&_item
				margin-top: 15px
				&_list
					margin-top: 15px
					font-size: 13px			
	.button
		&_main	
			display: none
		.husband
			&_title
				margin-top: 70px
				font-size: 60px
			&_item
				margin-top: 25px
				&_list
					margin-top: 20px
					font-size: 15px		
	.button
		&_submain	
			margin-top: 25px	
	.professionals
		.professionals
			&_items
				flex-direction: column
				align-items: center		
			&_descr
				margin-bottom: 20px	
	.services
		.row	
			display: flex
			flex-direction: column
			align-content: center
			flex-wrap: wrap
		.services
			&_item
				display: flex
				flex-direction: column
				align-items: center
				&_imeg
					width: 350px
					height: 280px
				&_descr
					font-size: 18px
					min-width: 345px
	.button
		&_service
			width: 350px
			height: 60px
	.Advantages	
		.Advantages	
			&_items
				&_descr
					min-width: 450px
				&_title
					font-size: 18px	
				&_text
					font-size: 14px
					width: 450px
		.appeals_img
			width: 260px
			height: 215px			
		.nav
			display: flex
			flex-wrap: nowrap		
	.working
		.working
			&_wrapper
				&_item
					width: 65px
					height: 65px
					&_number
						font-size: 25px							
	.contacts	
		.contacts
			&_wrapper
				margin-top: 0px
				flex-direction: column
				align-items: center
				&_item
					width: 290px						
@media (max-width: 767px)	
	.main
		.husband
			&_title
				margin-top: 70px
				font-size: 60px
			&_item
				margin-top: 30px
				&_list
					margin-top: 10px
					font-size: 18px	
	.professionals
		.professionals
			&_title
				font-size: 30px				
	.work
		.grid-container	
			display: grid
			grid-template-columns: repeat(2,250px)
			grid-template-rows: repeat(2,210px)
			gap: 10px
		.grid
			&_item
				&_picture
					width: 250px
					height: 210px	

@media (max-width: 575px)
	.main		
		header
			.mainheader
				display: none
			.sublink
				display: none
			

							